# resoma-monolythic

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/psybergate/resoma/: ResomaApplication.java
gateway/src/main/java/com/psybergate/resoma/config/: PersistenceConfig.java
gateway/src/main/java/com/psybergate/resoma/controller/: RestControllerAdvice.java
gateway/src/main/java/com/psybergate/resoma/gateway/config/: ApplicationConfiguration.java  PersistenceConfig.java
gateway/src/main/java/com/psybergate/resoma/gateway/controller/: EmployeeController.java  ProjectController.java  RestControllerAdvice.java  TimeController.java
gateway/src/main/java/com/psybergate/resoma/gateway/dto/: AllocationDTO.java  TaskDTO.java  TimeEntryDTO.java
gateway/src/main/resources/: application-dev.properties  application-prod.properties  data.sql  validation-messages.properties
main/: pom.xml
main/src/main/java/com/psybergate/main/: Main.java
main/src/main/resources/: application.properties  data.sql
people/: pom.xml
project/: pom.xml
projects/: pom.xml
src/main/java/com/psybergate/: ResomaApplication.java
src/main/resources/: application-dev.properties  data.sql
src/test/java/com/psybergate/: ResomaApplicationTests.java
src/test/resources/: application.properties
time/: pom.xml
time/src/main/java/com/psybergate/resoma/time/api/: TimeService.java
time/src/main/java/com/psybergate/resoma/time/controller/: TimeController.java
time/src/main/java/com/psybergate/resoma/time/dto/: TimeEntryDTO.java
time/src/main/java/com/psybergate/resoma/time/entity/: Status.java  TimeEntry.java
time/src/main/java/com/psybergate/resoma/time/repository/: StatusHistoryRepository.java  TimeEntryRepository.java
time/src/main/java/com/psybergate/resoma/time/service/: TimeService.java
time/src/main/java/com/psybergate/resoma/time/service/impl/: TimeServiceImpl.java
time/src/main/java/com/psybergate/time/controller/: TimeController.java
time/src/main/java/com/psybergate/time/entity/: BaseEntity.java  Status.java  StatusHistory.java  TimeEntry.java
time/src/main/java/com/psybergate/time/repository/: StatusHistoryRepository.java  TimeEntryRepository.java
time/src/main/java/com/psybergate/time/service/: TimeService.java
time/src/main/java/com/psybergate/time/service/impl/: TimeServiceImpl.java
time/src/test/java/com/psybergate/resoma/time/service/: TimeServiceTest.java
(+83 files in other folders)
