server.port=8082
spring.application.name=resoma-project
#
gate.security.secret=TopSecret
gate.security.timeout=3000000
#
##H2 Database Configurations
spring.datasource.url=jdbc:h2:mem:project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#
## RabbitMQ
spring.rabbitmq.host=resoma-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
## Zipkin
spring.zipkin.service.name=resoma-project
spring.zipkin.base-url=http://resoma-zipkin:9411
#
## Project Change message production
queue.project.exchange=resoma.project
queue.project.change.route=project.change
## Task Change message production
queue.task.change.route=task.change
## Project Validation message production
queue.project.validate.result.route=validation.result
## People Validation message production
queue.people.exchange=resoma.people
queue.people.validate.route=resoma.validate
#
## Employee Change message consumption
queue.people.name=project.people
queue.people.route=people.change
queue.people.durable=true
## Project Validation Request message consumption
queue.project.validate.name=project.validate
queue.project.validate.route=resoma.validate
queue.project.durable=true
## Employee Validation Result message consumption
queue.people.validate.result.name=project.validation.result
queue.people.validate.result.route=validation.result
